APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pamrGx9ruAfd+33270pzDa+P0cCpAPY2gcbuSy6cZKM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitness-online
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= "luanl0905123598@gmail.com"
MAIL_PASSWORD= "nyyqupdqlpnpirwt"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="luanl0905123598@gmail.com"
MAIL_FROM_NAME="Fitness Online"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

vnp_TmnCode = "2OWV64VL"
vnp_HashSecret = "AUKBAZLSFKR2232P2IHZRF6CEJMZJW4R"
vnp_Url = http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Returnurl = "http://localhost/vnpay_php/vnpay_return.php"
vnp_apiUrl = "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html"


CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


